# PersPro

persproj/: .project  pom.xml
persproj/src/main/java/: log4j2.xml
persproj/src/main/java/persproj/: Application.java  PersProPersistenceException.java
persproj/src/main/java/persproj/exception/: PersProPersistenceException.java
persproj/src/main/java/persproj/jdbcPersistence/: DatabaseFacade.java
persproj/src/main/java/persproj/jdbcPersistence/broker/: BaseBroker.java  PersonBroker.java
persproj/src/main/java/persproj/jpaPersistence/: BaseBroker.java  DatabaseFacade.java  PersonBroker.java
persproj/src/main/java/persproj/model/: Department.java  Person.java  Project.java
